{
  "name": "@sequencemedialimited/certificates",
  "version": "0.0.0",
  "main": "index.mjs",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@sequencemedia.github.com:sequencemedialimited/certificates.git"
  },
  "scripts": {
    "clear": "rimraf .tifs",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "exifreader": "^4.31.2",
    "fs-extra": "^11.3.1",
    "glob-all": "^3.3.1",
    "json-2-csv": "^5.5.9",
    "rimraf": "^6.0.1",
    "yargs-parser": "^22.0.0"
  },
  "devDependencies": {
    "@sequencemedia/eslint-config-standard": "^0.2.79",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.3.1",
    "@types/yargs-parser": "^21.0.3",
    "eslint": "^9.35.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7"
  }
}
